#Doodba Variables
# ---------------------------
STACK_NAME={{ project_name }}-{{ odoo_version }}
DOCKER_IMAGE_ODOO={{ odoo_oci_image }}

PROD_DOODBA_DOMAIN_NAME=prod-{{ project_name }}.ci.kmee.dev.br
TEST_DOODBA_DOMAIN_NAME=hml-{{ project_name }}.ci.kmee.dev.br
RUNBOT_DOMAIN=hml-{{ project_name }}.ci.kmee.dev.br

DOODBA_ENVIRONMENT=devel # Options: prod | devel | test
DOODBA_WITHOUT_DEMO=false


# Cloud Plataform Variables
# ---------------------------
# See: https://github.com/camptocamp/odoo-cloud-platform
RUNNING_ENV=dev # Options: prod | integration | test | dev

REDIS_ON=0
REDIS_HOST=redis-01
REDIS_PREFIX={{ project_name }}-prod
REDIS_PASS=

S3_HOST=s3.wasabisys.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKETNAME={{ project_name }}-prod


# Marabunta Variables
# ---------------------------
# See: https://github.com/camptocamp/marabunta
MARABUNTA_MODE=dev # No fixed options
MARABUNTA_ALLOW_SERIE= "True"
# MARABUNTA_FORCE_VERSION=


# Odoo Variables
# ---------------------------
SUPER_ADMIN_PASSWORD=admin
LIMIT_MEMORY_SOFT=2147483648
LIMIT_MEMORY_HARD=2684354560
LIMIT_REQUEST=8192
LIMIT_TIME_CPU=600
LIMIT_TIME_REAL=1200
LIMIT_TIME_REAL_CRON=1200
# Remember that the total workers is: HTTP(WORKERS VAR) + CRON_WORKERS + LONGPOOLING
WORKERS=7


# Queue Job Variables
# ---------------------------
# See: https://github.com/OCA/queue/tree/14.0/queue_job#configuration
ODOO_QUEUE_JOB_CHANNELS=root:4
ODOO_QUEUE_JOB_PORT=8069
